c:\users\tecsup\source\repos\EJ15\EJ15\bin\Debug\netcoreapp2.1\EJ15.deps.json
c:\users\tecsup\source\repos\EJ15\EJ15\bin\Debug\netcoreapp2.1\EJ15.runtimeconfig.json
c:\users\tecsup\source\repos\EJ15\EJ15\bin\Debug\netcoreapp2.1\EJ15.runtimeconfig.dev.json
c:\users\tecsup\source\repos\EJ15\EJ15\bin\Debug\netcoreapp2.1\EJ15.dll
c:\users\tecsup\source\repos\EJ15\EJ15\bin\Debug\netcoreapp2.1\EJ15.pdb
c:\users\tecsup\source\repos\EJ15\EJ15\obj\Debug\netcoreapp2.1\EJ15.csproj.CoreCompileInputs.cache
c:\users\tecsup\source\repos\EJ15\EJ15\obj\Debug\netcoreapp2.1\EJ15.AssemblyInfoInputs.cache
c:\users\tecsup\source\repos\EJ15\EJ15\obj\Debug\netcoreapp2.1\EJ15.AssemblyInfo.cs
c:\users\tecsup\source\repos\EJ15\EJ15\obj\Debug\netcoreapp2.1\EJ15.dll
c:\users\tecsup\source\repos\EJ15\EJ15\obj\Debug\netcoreapp2.1\EJ15.pdb
